spring.application.name=NYA
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nya
spring.datasource.username=postgres
spring.datasource.password=root
server.servlet.context-path=/NYA
server.tomcat.use-relative-redirects=true